# Chat-app-kafka

./: README.md
back/: pom.xml
back/src/main/java/alom/server/back/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
back/src/main/java/alom/server/back/controlleur/: TopicController.java
back/src/main/java/alom/server/back/exceptions/: ErrorMessage.java  RESTException.java  RESTExceptionMapper.java
back/src/main/java/alom/server/back/model/: Demande.java  Message.java  MessagesList.java  User.java
back/src/main/java/alom/server/back/ressource/: TopicRessource.java
back/src/main/webapp/WEB-INF/: web.xml
clientConnexion/: .project  pom.xml
clientConnexion/src/main/java/alom/server/clientConnexion/App/: Retour.java
clientConnexion/src/main/java/alom/server/clientConnexion/back/: Demande.java  Message.java  MessagesList.java  User.java  UsersList.java
clientConnexion/src/main/java/alom/server/clientConnexion/exception/: CanNotCompleteTheRequestException.java  ErrorMessage.java  RESTException.java  RESTExceptionMapper.java
clientConnexion/src/main/java/alom/server/clientConnexion/ressource/: ConnexionClient.java  TopicClient.java  UserClient.java
clientConnexion/src/main/java/alom/server/clientConnexion/service/: GestionAuth.java  GestionTopic.java
clientConnexion/src/main/java/alom/server/clientConnexion/socket/: Server.java  ServerThread.java
clientConnexion/src/main/webapp/WEB-INF/: web.xml
connexion/: .project  pom.xml
connexion/src/main/java/alom/server/connexion/back/: Repository.java  SecureTokenGenerator.java  User.java  UsersList.java
connexion/src/main/java/alom/server/connexion/controller/: ConnexionController.java  UserController.java
connexion/src/main/java/alom/server/connexion/exception/: ErrorMessage.java  RESTException.java  RESTExceptionMapper.java
connexion/src/main/java/alom/server/connexion/ressource/: ConnexionRessource.java  UserRessource.java
connexion/src/main/webapp/WEB-INF/: web.xml
face/: .project  pom.xml
face/src/main/java/alom/client/face/app/: Client.java
face/src/main/java/alom/client/face/back/: Demande.java  Message.java  MessagesList.java  User.java  UsersList.java
face/src/main/java/alom/client/face/exception/: CanNotCompleteTheRequestException.java  ErrorMessage.java  RESTException.java  RESTExceptionMapper.java
face/src/main/java/alom/client/face/ressource/: ConnexionClient.java  TopicClient.java  UserClient.java
face/src/main/java/alom/client/face/service/: GestionTopic.java
face/src/main/java/alom/client/face/socket/: DemandeThread.java
face/src/main/webapp/WEB-INF/: web.xml
